{
  "name": "tku-sparring",
  "version": "2.0.14",
  "private": true,
  "type": "module",
  "description": "A modern, user-friendly web application for managing Taekwondo sparring matches.",
  "homepage": "https://tku-sparring.vercel.app",
  "license": "MIT",
  "author": {
    "name": "Le Tran Gia Bao",
    "email": "letrangiabao14@gmail.com",
    "url": "https://github.com/chef0111"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chef0111/tku-sparring.git"
  },
  "scripts": {
    "dev": "portless tku-sparring vite dev --port 3000",
    "build": "vite build",
    "preview": "portless tku-sparring vite preview",
    "start": "vite build && portless tku-sparring vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "upgrade:auth": "npx auth upgrade",
    "skills:add": "npx skills@latest add",
    "intent": "npx @tanstack/intent install",
    "intent:ls": "npx @tanstack/intent@latest list",
    "intent:load": "npx @tanstack/intent@latest load",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.0.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@orpc/client": "^1.14.0",
    "@orpc/json-schema": "^1.14.0",
    "@orpc/openapi": "^1.14.0",
    "@orpc/server": "^1.14.0",
    "@orpc/tanstack-query": "^1.14.0",
    "@orpc/zod": "^1.14.0",
    "@prisma/client": "6.19",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@react-three/fiber": "^9.6.1",
    "@tabler/icons-react": "^3.36.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-pacer": "^0.22.0",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-query-devtools": "^5.100.7",
    "@tanstack/react-router": "^1.169.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.54",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@tanstack/router-plugin": "^1.167.32",
    "better-auth": "1.6.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "export-to-csv": "^1.4.0",
    "lucide-react": "^1.12.0",
    "motion": "^12.25.0",
    "nanoid": "^5.1.9",
    "next-themes": "^0.4.6",
    "nitro": "latest",
    "nuqs": "^2.8.9",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-hotkeys-hook": "^5.2.4",
    "rough-notation": "^0.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.4.1",
    "zundo": "^2.3.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/intent": "^0.0.36",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "6.19",
    "shadcn": "^4.6.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "8.0.9",
    "vitest": "^4.1.5",
    "web-vitals": "^5.1.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{html,json,css,scss,md,mdx}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@tanstack/router-core": "1.169.1",
    "@tanstack/query-core": "5.100.6"
  }
}
